# flutter_2gis

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_2gis/: CustomCompassManager.kt  CustomLocationManager.kt  Flutter2gisPlugin.kt  GisMapController.kt  NativeView.kt  NativeViewFactory.kt
android/src/test/kotlin/com/example/flutter_2gis/: Flutter2gisPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: dgissdk.key
example/android/app/src/main/kotlin/com/example/flutter_2gis_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gis_map_controller.dart
lib/view/: dgis_map_view.dart
test/: flutter_2gis_method_channel_test.dart  flutter_2gis_test.dart
